<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="counter">0</div>
        <button class="countup" type="button">+1</button>
        <script>
            const countupButton = document.querySelector('.countup');
            countupButton.addEventListener('click', function(){
                const counter = document.querySelector('.counter');
                const count = parseInt(counter.textContent);
                if(count > 9){
                    alert('カウントアップはできません');
                }else{
                    counter.textContent = count +1;
                }
            });
        </script>
    </body>
</html>