<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="radio" name="radio" value="1" class="radio">1
        <input type="radio" name="radio" value="2" class="radio">2
        <script>
            const radios = document.querySelectorAll('.radio');
            for(let radio of radios){
                radio.addEventListener('input', function(event){
                    const value = event.currentTarget.value;
                    console.log(`${value}がチェックされました`);
                });
            }
        </script>
    </body>
</html>