<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="checkbox" name="checkbox[]" value="1" class="checkbox">1
        <input type="checkbox" name="checkbox[]" value="2" class="checkbox">2
        <script>
            const checkboxes = document.querySelectorAll('.checkbox');
            for(let checkbox of ckeckboxes){
                checkbox.addEventListener('input', function(event){
                    const value = event.currentTarget.value;
                    console.log(`${value}がチェックされました`);
                });
            }
        </script>
    </body>
</html>