<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="width: 200px; height: 100px; background: pink;"></div>
        <script>
            const div = document.querySelector('div');
            div.addEventListener('mousemove', function (event){
                console.log(`Move : x = ${event.offsetX}, y = ${event.offsetY}`);
            });
            div.addEventListener('mousedown', function(event){
                console.log(`Down : x = ${event.offsetX}, y = ${event.offsetY}`);
            });
            div.addEventListener('mouseup', function(evnet){
                console.log(`Up : x = ${event.offsetX}, y = ${event.offsetY}`);
            });
        </script>
    </body>
</html>