<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="https://example.com">リンク</a>
        <script>
            function confirmLink(evnet){
                if(confirm('ページを遷移しますか?')){
                    console.log('実行しました');
                }else{
                    event.preventDefault();
                    console.log('キャンセルしました');
                }
            }

            const link = document.querySelector('a');
            link.addEventListener('click', confirmLink);
        </script>
    </body>
</html>