<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div>div テキストです</div>
        <div id="sample">
            sample IDのdivテキストです
        </div>
        <div class="sample">
            sample classのdivテキストです。
        </div>
        <p class="sample">
            sample classのpテキストです。
        </p>
    </body>
</html>