<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div class="counter">0</div>
        <button class="countup" type="button">+1</button>
        <script>
            const countupButton = document.querySelector('.countup');
            countupButton.addEventListener('click', function(){
                const counter = document.querySelector('.counter');
                counter.textContent = parseInt(counter.textContent) + 1;
            });
        </script>
    </body>
</html>