<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .moveToTop{
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="dummy"></div>
        <button type="button" class="moveToTop">上に戻る</button>
        <script>
            const dummyContent = document.querySelector('.dummy');
            for(let i=0; i <1000; i++){
                dummyContent.textContent += ` テキスト ${i} `;
            }

            window.addEventListener('scroll', function(){
                const button = document.querySelector('.moveToTop');
                if(window.scrollY >= 200){
                    button.style.display = 'block';
                }else{
                    button.style.display = 'none';
                }
            });

            const button = document.querySelector('.moveToTop');
            button.addEventListener('click', function(){
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        </script>
    </body>
</html>